<!DOCTYPE html>
<head>
    <title>Basic Layout</title>
    <link rel="stylesheet" href="style.css">
    <style>

    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1><center><h1>Up In The Cloud</h1></center></h1>
            


        </div>
        
        <div class="content-large">
            

            <br><br>
            <center><a href="index.html">Home</a></center>
            <br><br>
            <center><a href="team_profile.html">Team Profile</a></center>
            <br><br><br><br>
            <center><a href="idealjobs.html">Ideal Jobs </a></center>
            <br><br><br><br>
            <center><a href="tools.html">Tools </a></center>
            <br><br><br><br>
            <center><a href="industry_data.html">Industry Data </a></center>
            <br><br><br><br>
            <center><a href="ITWork.html">IT Work </a></center>
            <br><br><br><br>
            <center><a href="it_technologies.html">IT Technologies </a></center>
            <br><br><br><br>
            <center><a href="projectidea.html">Project Idea </a></center>
            <br><br><br><br>
            <center><a href="group-reflection.html">Group Reflection </a></center>

        </div>
        <div class="content-small">
            <p><h2>Project Idea</h2><br><br>
                <P>For our team project we have decided to go with James's idea for a band website.<br>
                This is a good idea for a group project because it has a lot of room for expanding and<br>
                is highly feasible for us make significant progress on creating.</P>
                <h2>Overview</h2>
               <p> For my project I would like to make a website that would act as a hub that my band mates and <br>
                myself can use to access assets of the band in an easy and well laid out way. It will be a good <br>
                way to keep track of important dates and information like upcoming shows, tours, social media <br>
                login details, finance, practise material and set lists etc. It will be accessible online and offline on <br>
                multiple operating systems such as iOS, Android and windows so that no matter the device at <br>
                hand, members will be able to have access.<br><br>
                <h2>Motivation</h2><p><br>
                The reason I have chosen to create this is that from my own personal experience I have noticed <br>
                7that there is a large need for a platform like this for bands. It's easy to be overwhelmed with <br>
                information when in a band, and finding that information can become a pain. Having one place <br>
                with everything you need well laid out in front of you would be a dream come true for myself <br>
                and other people experiencing the same issues in bands or personal projects. Motivation is a <br>
                large factor in being a successful musician, not being able to find what you need to practice of <br>
                do a press release makes it all harder and makes it easier to put off.<br><br>
                <h2>Description</h2><p><br>
                This project will be a website that will have all that a band could want in a organised, easy to <br>
                navigate layout. It will be your practice buddy, band planner and life saver whilst being in a <br><br>
                band. No more being asked things like:<br>
                ⦁ When is our next gig? <br>
                ⦁ What set list are we playing?<br>
                ⦁ Can someone send me the logo?<br>
                ⦁ What time do we need to be there?<br>
                ⦁ What is the backline?<br>
                ⦁ When are we playing? <br><br>
                I could go on and on and on about questions I have been asked that EVERYONE in the band <br>
                should already know.<br>
                Any band or musician can make an account and set limits to the access other members will <br>
                have if need be, for instance, if you have a session musician in the band and do not want them <br>
                to know all your social media login information or look through your deal with a record label? <br>
                You can easily restrict access, they won't even know its on the app.<br><br>
                Here are some helpful features this app will have:<br>
                ⦁ Upcoming shows, tours, meetings, interviews. Any event that you can imagine a band <br>
                would need to attend will be stored and, accessible for the members, plus they will be <br>
                reminded!<br>
                ⦁ Practice material in the for of MP3's and Sheet music or tablature to help the members <br>
                8keep on top of their performance and be able to learn things they forget or are not sure <br>
                of. The music will be avalable organised album by album, as a whole and have the <br>
                ability to assign music to different set list playlists. Have a 1-hour show coming up? Or is <br>
                it just a 30min set? This will eliminate confusion on what the members will be playing <br>
                and when.<br>
                ⦁ Graphic design database of all promotional material for the band, this includes merch <br>
                designs for manufacturers, Logo files, band photos for promotion, everything you could <br>
                need.<br>
                ⦁ Details for logins for band accounts such as social media, Dropbox, band bank accounts <br>
                and online stores such as bandcamp etc.<br>
                ⦁ Financial Documentation on finance, how much has the band spent? Who has <br>
                contributed what amount to the band account? What has been paid for and when? All <br>
                invoices and upcoming financial commitments. <br>
                ⦁ Contracts for record labels and other contracts such as contracts for the members <br>
                themselves or band endorsements.<br><br>
                The project should be easy to use and avalable on phones, tablets and PC's with offline support <br>
                just in case you do not have access to the internet, you will still be able to keep practicing and <br>
                be able to access anything that was avalable last time you were connected online.<br>
                This project will help bands be more efficient and cause less 'band drama' and frustration that <br>
                comes with dealing with people that are no paying attention to important information. Instead <br>
                of having to constantly provide the same things to different people over and over again that <br>
                they should have themselves, you will simply reminded them to check the app. It really could be <br>
                that simple, and it will be that simple.<br><br>
                <h2>Tools and Technologies</h2><p><br>
                This website would be user friendly on both mobiles and PC's, it will have a visually pleasing <br>
                design and layout and have the user data stored on a server.<br><br>
                To make a website such as this, here are some of the things I would need to know:<br>
                ⦁ Server scripting language such as PHP, Active.NET, C# or Python to develop the back <br>
                end of the website.<br>
                ⦁ Website design languages such as HTML, CSS and JS for the design and front end of the <br>
                website.<br>
                ⦁ Server side data base application to handle requests such as logging in, accessing their <br>
                data etc.<br><br>
                <h2>Skills Required</h2><p><br>
                Some of the skills that need to be required for a website like this would be being able to create <br>
                dynamic websites using python, html, css and JS, also being able to create a database for user <br>
                data. I do not think any special hardware would be needed if I can run the server from a cloud <br>
                instead of from a computer at my house. The feasibility of this project is high, I think I would be <br>
                able to learn the skills to accomplish this project myself or easily find team members capable of <br>
                completing required all of the tasks.<br><br>
                <h2>Outcome</h2><p><br>
                If this project is successful it would make the day to day life of being a musician or being in a <br>
                band much better, it would eliminate petty arguments between members on who has what file <br>
                or set list etc and would make it easy for every person in the band to stay up to date on <br>
                everything that is happening. It will solve the problem of not being able to find needed <br>
                information and make it all avalable to those who need it. This would have an extremely <br>
                positive impact on everyone involved in the band and make everyone much more organised, <br>
                improving motivation and quality of life.<br>
                </p>


















            </p>



























        </div>
        <div class="footer">Footer</div>
        

    </div>
</body>