<!DOCTYPE html>
<head>
    <title>Tools</title>
    <link rel="stylesheet" href="style.css">
    <style>

    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1><center><h1>Up In The Cloud</h1></center></h1>
            


        </div>
        
        <div class="content-large">
            

            <br><br>
            <center><a href="index.html">Home</a></center>
            <br><br>
            <center><a href="team_profile.html">Team Profile</a></center>
            <br><br><br><br>
            <center><a href="idealjobs.html">Ideal Jobs </a></center>
            <br><br><br><br>
            <center><a href="tools.html">Tools </a></center>
            <br><br><br><br>
            <center><a href="industry_data.html">Industry Data </a></center>
            <br><br><br><br>
            <center><a href="ITWork.html">IT Work </a></center>
            <br><br><br><br>
            <center><a href="it_technologies.html">IT Technologies </a></center>
            <br><br><br><br>
            <center><a href="projectidea.html">Project Idea </a></center>
            <br><br><br><br>
            <center><a href="group-reflection.html">Group Reflection </a></center>

        </div>
        <div class="content-small">
            <br><br><br>
            <h2>Tools</h2>
            <p><br><br><br>
                In this assignment we delegated roles to different team members, the job of putting together the website was delegated to me.<br>
                 I found GitHub very useful for using this website, I use it a lot in backing up moving data between my workstation<br>
                  PC and my laptop meaning whenever I had to do some work on the website, I could pick up right where I left of from my other device.<br> <br><br><br><br>

                <a href="https://python-megabyte.github.io/up_inthe_cloud/">Group Website</a><br><br>
                 <a href="https://github.com/Python-megabyte/up_inthe_cloud">Group Repository</a><br><br>
                <a href="https://python-megabyte.github.io/My_Profile_Assessment/">James's Profile Website</a><br><br>
                <a href="https://rhys-rmit.github.io/my-profile/profile.html">Rhys's Profile Website</a><br><br>
                <a href="https://t-era-creater.github.io/Thisara/">Thisara's Profile Website</a><br><br>
                <a href="https://com188.github.io/My-Profile/">Callum's Profile Website</a><br><br>





            </p>



















        </div>
        <div class="footer">Footer</div>
        

    </div>
</body>